## MULTIPART FILE PROPERTIES

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB

## FREEMARKER PROPERTIES
spring.freemarker.template-loader-path: classpath:/templates  
spring.freemarker.suffix: .ftlh

