[0m[[0m[0mdebug[0m] [0m[0mAcquiring lock on file /Users/sushant/Workspaces/Projects/scalaShowandTell/project/target/.sbt-compilation-infos/scalashowandtell-compile/.sbt-idea-lock ...[0m
[0m[[0m[31merror[0m] [0m[0m/Users/sushant/Workspaces/Projects/scalaShowandTell/src/main/scala/com/mp/showandtell/business/reader/CSVFileReader.scala:38:54: missing parameter type[0m
[0m[[0m[31merror[0m] [0m[0m  private var mapToItem: Function[_ >: String, _] = (line) => {[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/sushant/Workspaces/Projects/scalaShowandTell/src/main/scala/com/mp/showandtell/business/reader/CSVFileReader.scala:54:44: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Function[_$1,_$2] where type _$2, type _$1 >: String[0m
[0m[[0m[31merror[0m] [0m[0m required: java.util.function.Function[_ >: String, _][0m
[0m[[0m[31merror[0m] [0m[0m          inputList = br.lines.skip(1).map(mapToItem).collect(Collectors.toList)[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/sushant/Workspaces/Projects/scalaShowandTell/src/main/scala/com/mp/showandtell/business/reader/PRNFileReader.scala:58:47: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Array[String][0m
[0m[[0m[31merror[0m] [0m[0m required: java.util.ArrayList[String][0m
[0m[[0m[31merror[0m] [0m[0m    val p: util.ArrayList[String] = line.split(STRING_DELIM)[0m
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/sushant/Workspaces/Projects/scalaShowandTell/src/main/scala/com/mp/showandtell/business/reader/PRNFileReader.scala:59:76: too many arguments (found 7, expected 6) for constructor CreditInput: (name: String, address: String, postCode: String, phoneNumber: String, creditLimit: String, birthDate: String): com.mp.showandtell.domain.CreditInput[0m
[0m[[0m[31merror[0m] [0m[0m    val item: CreditInput = new CreditInput(p(0),p(1),p(2),p(3),p(4),p(5),p(6))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/sushant/Workspaces/Projects/scalaShowandTell/src/main/scala/com/mp/showandtell/business/reader/PRNFileReader.scala:65:66: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : java.util.ArrayList[String][0m
[0m[[0m[31merror[0m] [0m[0m required: java.util.ArrayList[com.mp.showandtell.domain.CreditInput][0m
[0m[[0m[31merror[0m] [0m[0m    val output: util.ArrayList[CreditInput] = processPNRInputFile(tempFile)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/sushant/Workspaces/Projects/scalaShowandTell/src/main/scala/com/mp/showandtell/business/reader/PRNFileReader.scala:83:40: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Function[String,com.mp.showandtell.domain.CreditInput][0m
[0m[[0m[31merror[0m] [0m[0m required: java.util.function.Function[_ >: String, _][0m
[0m[[0m[31merror[0m] [0m[0m        prnList = br.lines.skip(1).map(mapToCredit).collect(Collectors.toList)[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/sushant/Workspaces/Projects/scalaShowandTell/src/main/scala/com/mp/showandtell/exception/FileUploadExceptionAdvice.scala:11:28: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Class[org.springframework.web.multipart.MaxUploadSizeExceededException](classOf[org.springframework.web.multipart.MaxUploadSizeExceededException])[0m
[0m[[0m[31merror[0m] [0m[0m required: Array[Class[_ <: Throwable]][0m
[0m[[0m[31merror[0m] [0m[0m  @ExceptionHandler(classOf[MaxUploadSizeExceededException])[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/sushant/Workspaces/Projects/scalaShowandTell/src/main/scala/com/mp/showandtell/exception/FileUploadExceptionAdvice.scala:17:28: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Class[com.mp.showandtell.exception.FileProcessingException](classOf[com.mp.showandtell.exception.FileProcessingException])[0m
[0m[[0m[31merror[0m] [0m[0m required: Array[Class[_ <: Throwable]][0m
[0m[[0m[31merror[0m] [0m[0m  @ExceptionHandler(classOf[FileProcessingException])[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/sushant/Workspaces/Projects/scalaShowandTell/src/main/scala/com/mp/showandtell/exception/FileUploadExceptionAdvice.scala:22:28: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Class[com.mp.showandtell.exception.JsonParseOrProcessingException](classOf[com.mp.showandtell.exception.JsonParseOrProcessingException])[0m
[0m[[0m[31merror[0m] [0m[0m required: Array[Class[_ <: Throwable]][0m
[0m[[0m[31merror[0m] [0m[0m  @ExceptionHandler(classOf[JsonParseOrProcessingException])[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m9 errors found[0m
[0m[[0m[0mdebug[0m] [0m[0mReleasing lock on file /Users/sushant/Workspaces/Projects/scalaShowandTell/project/target/.sbt-compilation-infos/scalashowandtell-compile/.sbt-idea-lock.[0m
